#-- do not tamper -- 
llm.response.temperature=0.9
llm.server.port=11434
llm.model.name=llama2
#-- do not tamper --


server.port=8888
vector.db.collection=collection-gdpr-1
vector.db.url=http://127.0.0.1:8000
retrieval.max.limit=1
embeddings.min.score=0.5
llm.system.message=You are a helpful assistant.
vector.context.type=assistant
#vector.context.type=assistant to help detect
#vector.context.type=assistant to help replace


# models - https://registry.ollama.ai/library
#llm.model.name=llama2		  #good for analytical inferencing
#llm.model.name=tinyllama     #good for low config machines
#llm.model.name=codellama     #good for programming/code generation
#llm.model.name=mistral       #good for analytical inferencing
#llm.model.name=phi           #good for analytical inferencing
#llm.model.name=medllama2     #good for medical domain
#llm.model.name=orca-mini     #good general purpose 
#llm.model.name=gpt4all       #falls under OpenAi models. good for creative writing 
