#-- do not tamper -- vj12
llm.response.temperature=0.7
llm.server.port=11434
llm.model.name=llama3
#-- do not tamper --

#vj14
server.port=8888
vector.db.collection=collection-gdpr-1
vector.db.url=http://127.0.0.1:8000
embeddings.min.score=0.6
llm.system.message=You are a helpful assistant.
vector.context.type=assistant
#vector.context.type=assistant to help detect
#vector.context.type=assistant to help replace
#vj14
retrieval.max.limit=4
vector.db.index.flowtrain=collection-flowtrain-2
vector.db.index.apiinfo=collection-apiinfo-1
vector.db.index.examineflow=collection-examineflow-3
vector.db.load.flowtrain=N
vector.db.load.apiinfo=N
vector.db.load.city=N
vector.db.load.employer=N
vector.db.load.examineflow=N

# models - https://registry.ollama.ai/library
#llm.model.name=llama2		  #good for analytical inferencing
#llm.model.name=tinyllama     #good for low config machines
#llm.model.name=codellama     #good for programming/code generation
#llm.model.name=mistral       #good for analytical inferencing
#llm.model.name=phi           #good for analytical inferencing
#llm.model.name=medllama2     #good for medical domain
#llm.model.name=orca-mini     #good general purpose
#llm.model.name=gpt4all       #falls under OpenAi models. good for creative writing
