#-- do not tamper -- 
llm.response.temperature=0.8
llm.server.port=11434
#default.llm.model=llama2
#-- do not tamper --

server.port=8888
vector.db.collection=collection-gdpr-1
vector.db.url=http://127.0.0.1:8000
embeddings.min.score=0.4
llm.system.message=You are a helpful assistant.
vector.context.type=assistant
#vector.context.type=assistant to help detect
#vector.context.type=assistant to help replace
retrieval.max.limit=5
vector.db.index.flowtrain=collection-flowtrain-1
vector.db.index.apiinfo=collection-apiinfo-1
vector.db.index.examineflow=collection-examineflow-1
vector.db.index.knowledgebase=col-knwbase-1
vector.db.load.flowtrain=N
vector.db.load.apiinfo=N
vector.db.load.city=N
vector.db.load.employer=N
vector.db.load.examineflow=N
vector.db.load.knowledgebase=Y
#PG-OCP env  vj25
#valid.llm.models.env.pgocp=llama2,llama3,llama3:70b,phi3:mini,llama3-financial-categorize,custom-model-1
#valid.llm.models.env.pgocp=llama2,llama3,llama3:70b,phi3:mini,llama3-financial-categorize,custom-model-1,codestral,command-r,codegemma,aya,falcon2,qwen2,llava
valid.llm.models.env.pgocp=llama2,llama3,phi3:mini,llama3-financial-categorize,custom-model-1,codestral,command-r,codegemma,aya,falcon2,qwen2,llava,llava:13b
external.access.llm.models.pgocp.1=https://ollama-llama3-bawabaai-gpt.pgocp.uat.emiratesnbd.com#llama3,custom-model-1,llama3-financial-categorize
internal.access.llm.models.pgocp.2=http://ollama-llama3.bawabaai-gpt.svc.cluster.local:11434#llama3,custom-model-1,llama3-financial-categorize
external.access.llm.models.pgocp.3=https://ollama-big-bawabaai-gpt.pgocp.uat.emiratesnbd.com#codestral,command-r,codegemma,aya,falcon2,qwen2,llava,llava:13b
internal.access.llm.models.pgocp.4=http://ollama-big.bawabaai-gpt.svc.cluster.local:11434#codestral,command-r,codegemma,aya,falcon2,qwen2,llava,llava:13b
external.access.llm.models.pgocp.5=https://ollama-bawabaai-gpt.pgocp.uat.emiratesnbd.com#llama2,phi3:mini
internal.access.llm.models.pgocp.6=http://ollama.bawabaai-gpt.svc.cluster.local:11434#llama2,phi3:mini

#PG-VM env  vj25
valid.llm.models.env.pgvm=llama3,llama3:70b
external.access.llm.models.vm.1=http://lventibapp501u.uat.emiratesnbd.com:11434#llama3,llama3:70b
internal.access.llm.models.vm.2=http://ollama-llama3:11434#llama3,llama3:70b


vector.chromadb.url.local=http://127.0.0.1:8000
vector.chromadb.url.pgocp.internal=http://chroma.bawabaai-gpt.svc.cluster.local:8000
vector.chromadb.url.pgocp.external=https://chroma-bawabaai-gpt.pgocp.uat.emiratesnbd.com
vector.chromadb.url.pgvm.internal=http://chroma:8000
vector.chromadb.url.pgvm.external=http://lventibapp501u.uat.emiratesnbd.com:8000


# models - https://registry.ollama.ai/library
#llm.model.name=llama2		  #good for analytical inferencing
#llm.model.name=tinyllama     #good for low config machines
#llm.model.name=codellama     #good for programming/code generation
#llm.model.name=mistral       #good for analytical inferencing
#llm.model.name=phi           #good for analytical inferencing
#llm.model.name=medllama2     #good for medical domain
#llm.model.name=orca-mini     #good general purpose 
#llm.model.name=gpt4all       #falls under OpenAi models. good for creative writing 

spring.main.allow-circular-references=true
